%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7c7f34743a24bd9448ad51d2727fb8ed, type: 3}
  templateName: Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 10512e6ab795b5d4ca27c1ce7d6b23a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: e755b84f314791b4dbb03008d9a7cd38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b3743d4ed361adb418ed25b15b99f021, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 45c16fba5ea4ff942b3a802a4224ad7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8251683199515311464, guid: 76ff1479621309342bfe1314b079414c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 5a48d6fb14c3c9e45b9884deb8ac2d58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e35513c844553f4fa6416f627c085fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 2045454a9f2c1034ca22631606d9d144, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1893b1af6fe2c184f8437fe3a2ac014a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fed203c665a1c184ea0a09a9ed608583, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ff38240114b8ac42b2067dfcd22bbea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 07234617a3921804a81432fc2284db96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: a182d9778b572e547866baecabfaf7cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e4550b0758a3923498438c1eeed4c4d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f32c214431a2ae49a5d8a187f6e5674, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fcd3328fb83c4a94f9aa046f714fe10d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b6dfdf17efe506c42a3e1980d9f6abab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 3d0b5764c5d783b449f5a2640666cab5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
